<?php
// $Id$

/**
 * @file
 *
 */

function bcd_localities_install() {
  variable_set('gmap_node_markers_loc', 'small bred');
  variable_set('pathauto_node_loc_pattern', 'community/[location-province_name_0]/[title-raw]');

  variable_set('content_extra_weights_loc', array(
    'title' => '-5',
    'body_field' => '-2',
    'revision_information' => '2',
    'author' => '4',
    'options' => '5',
    'menu' => '1',
    'path' => '3',
    'locations' => '-3',
    'path_redirect' => '6',
  ));
}